<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Кодирование звуковой информации</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Кодирование звуковой информации</h2>
        <p>Шуркаев Данзан ИУ3-31М</p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Содержание</h2>
        <ol>
            <li>Звуковая информация</li>
            <li>Способы представления звука</li>
            <li>Временная дискретизация звука</li>
            <li>Метод импульсного кодирования</li>
            <li>Оцифровка звука</li>
            <li>Звуковые редакторы</li>
            <li>Форматы звуковых файлов</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Звуковая информация</h2>
        <p>Звуковые колебания (волны) – механические колебания, частота которых лежит в пределах от 20 до 20 000 Гц.
            <br>
            <ol>
            Свойства:
                <li>звук - продольная волна</li>
                <li>распространяется в упругих средах (воздух, вода, различные металлы и т.д.)</li>
                <li>имеет конечную скорость</li>
            </ol>
        </p>
    </section>

    <section class="slide" id="volumeLevel">
        <h2>Уровни громкости звука от разных источников</h2>
        <figure>
            <img class="cover" src="pictures/soundVolumeLevels.png" alt="volume Level">
        </figure>
        <style>
            #volumeLevel img {
                width: 400px;
                height: 400px;
                top: 65%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Способы представления звука</h2>
        <div class="columns two">
            <p class="next">
                Аналоговый.<br>
                физическая величина принимает бесконечное множество значений, причем они изменяются непрерывно.
            </p>
            <p class="next">
                Дискретный.<br>
                физическая величина принимает конечное множество значений, причем они изменяются скачкообразно.
            </p>
        </div> 
    </section>

    <section class="slide" id="timeDiscretisation">
        <h2>Временная дискретизация</h2>
        <div class="columns two">
            <p>
                Временная дискретизация – это разбиение непрерывной звуковой волны на отдельные маленькие временные участки, причем для каждого участка устанавливается определенная величина амплитуды.
            </p>
            <p>
                <figure>
                    <img class="cover" src="pictures/timeDiscretisationOfSound.png" alt="time discretisation">
                </figure>
                <style>
                    #timeDiscretisation img {
                        width: 350px;
                        height: 350px;
                        left: 70%;
                        top: 60%;
                    }
                </style>
            </p>
        </div>        
    </section>

    <section class="slide" id="pcm"> 
        <h2>Метод импульсного кодирования</h2>
        <div class="columns two">            
            <p>
                <figure>
                    <img class="cover" src="pictures/pcm.png" alt="pcm">
                </figure>
                <style>
                    #pcm img {
                        width: 200px;
                        height: 350px;
                        left: 25%;
                        top: 60%;                       
                    }
                </style>
            </p>
            <p>
                Звуковая информация хранится в виде значений амплитуды, взятых в определенные моменты времени (т. е. измерения проводятся «импульсами»). 
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Оцифровка звука</h2>
        <p>
            Для оцифровки звука используются специальные устройства:
            <ol>
                <li class="next">аналого-цифровой преобразователь (АЦП)</li>
                <li class="next">цифро-аналоговый преобразователь (ЦАП)</li>
            </ol>
        </p>
    </section>

    <section class="slide" id="adc">
        <h2>Аналого-цифровой преобразователь</h2>
        <p>
            <figure>
                <img class="cover" src="pictures/adc.png" alt="adc">
            </figure>
            <style>
                #adc img {
                    top: 60%;                       
                }
            </style>
        </p>
    </section>

    <section class="slide" id="dac">
        <h2>Цифро-аналоговый преобразователь</h2>
        <p>
            <figure>
                <img class="cover" src="pictures/dac.png" alt="dac">
            </figure>
            <style>
                #dac img {
                    top: 60%;                       
                }
            </style>
        </p>
    </section>

    <section class="slide" id="samplerate">
        <h2>Характеристики оцифрованного звука</h2>
        <div class="columns two">
            <p>
                Сэмплрэйт (samplerate) - частота дискретизации (или частота сэмплирования) - частота взятия отсчетов непрерывного  во времени сигнала при его дискретизации (в частности, аналого-цифровым преобразователем - АЦП).
            </p>
            <p>
                <figure>
                    <img class="cover" src="pictures/samplerate.png" alt="samplerate">
                </figure>
                <style>
                    #samplerate img {
                        width: 350px;
                        height: 350px;
                        left: 70%;
                        top: 60%;
                    }
                </style>
            </p>
        </div>
    </section>

    <section class="slide" id="quality">
        <h2>Качество оцифрованного звука</h2>
                <figure>
            <img class="cover" src="pictures/quality.png" alt="quality">
        </figure>
        <style>
            #quality img {
                width: 400px;
                height: 300px;
                top: 65%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Редактирование звука</h2>
            <p>Редактирование звука - это любое это преобразование.</p>            
            <ol>
                <li>Очистка от шумов</li>
                <li>Разделение стерео-записи на два различных файла:</li>
                    <ul>              
                        <li class="next">Микширование звука</li>
                        <li class="next">Наложение эффектов</li>
                    </ul>
            </ol>            
    </section>

    <section class="slide">
        <h2>Звуковые редакторы</h2>
        <p>Звуковые редакторы позволяют изменять качество цифрового звука и объем звукового файла путем изменения частоты дискретизации и глубины кодирования.
            Оцифрованный звук можно сохранять без сжатия в звуковых файлах в универсальном формате WAV или в формате со сжатием МР3.
            При сохранении звука в форматах со сжатием отбрасываются "избыточные" для человеческого восприятия звуковые частоты с малой интенсивностью, совпадающие по времени со звуковыми частотами с большой интенсивностью.
        </p>
    </section>

    <section class="slide">
        <h2>Форматы звуковых файлов</h2>
        <p>
            WAVE (.wav) - наиболее широко распространенный формат. Используется в ОС Windows для хранения звуковых файлов. 
        </p>
        <p>
            MPEG-3 (.mp3) - наиболее популярный на сегодняшний день формат звуковых файлов.
        </p>
    </section>

        <section class="slide">
        <h2>Форматы звуковых файлов</h2>
        <p>
            MIDI (.mid) - содержат не сам звук, а только команды для воспроизведения звука. Звук синтезируется с помощью FM- или WT-синтеза.
        </p>
        <p>
            Real Audio (.ra, .ram) - разработан для воспроизведения звука в Internet в режиме реального времени.
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Спасибо за внимание</h2>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
